# Sphinx inventory version 1
# Project: cx_Oracle
# Version: 5.0
cx_Oracle mod module.html
cx_Oracle.SUBSCR_PROTO_HTTP data module.html
cx_Oracle.DBSHUTDOWN_IMMEDIATE data module.html
Cursor.executemany method cursor.html
cx_Oracle._Error.context attribute module.html
MessageTable.rows attribute subscription.html
Cursor.fetchvars attribute cursor.html
cx_Oracle.Binary function module.html
cx_Oracle._Error.offset attribute module.html
cx_Oracle.ATTR_PURITY_SELF data module.html
cx_Oracle.InternalError exception module.html
Cursor.arrayvar method cursor.html
Cursor.fetchone method cursor.html
Cursor.var method cursor.html
cx_Oracle.FNCODE_DEFINEBYPOS data module.html
cx_Oracle.EVENT_STARTUP data module.html
cx_Oracle.STRING data module.html
SessionPool.dsn attribute session_pool.html
cx_Oracle.PRELIM_AUTH data module.html
Cursor.bindvars attribute cursor.html
Connection.shutdown method connection.html
cx_Oracle.DBSHUTDOWN_TRANSACTIONAL_LOCAL data module.html
Connection.username attribute connection.html
MessageRow.operation attribute subscription.html
Cursor.callproc method cursor.html
Cursor.close method cursor.html
LOB.setfilename method lob.html
Subscription.rowids attribute subscription.html
cx_Oracle.UCBTYPE_REPLACE data module.html
cx_Oracle.Timestamp function module.html
cx_Oracle.ATTR_PURITY_DEFAULT data module.html
cx_Oracle.CURSOR data module.html
Connection.startup method connection.html
cx_Oracle.UCBTYPE_ENTRY data module.html
cx_Oracle.SYSDBA data module.html
cx_Oracle.DatabaseError exception module.html
Connection.changepassword method connection.html
cx_Oracle.Connection function module.html
Connection.password attribute connection.html
cx_Oracle.EVENT_SHUTDOWN data module.html
cx_Oracle.ROWID data module.html
cx_Oracle.LONG_STRING data module.html
cx_Oracle.DBSHUTDOWN_TRANSACTIONAL data module.html
Cursor.connection method cursor.html
cx_Oracle.SPOOL_ATTRVAL_WAIT data module.html
cx_Oracle.OPCODE_ALLROWS data module.html
Subscription.protocol attribute subscription.html
Cursor.prepare method cursor.html
cx_Oracle.OBJECT data module.html
Cursor.arraysize attribute cursor.html
cx_Oracle.SUBSCR_PROTO_OCI data module.html
cx_Oracle.Date function module.html
Cursor.rowfactory attribute cursor.html
cx_Oracle.OperationalError exception module.html
Connection.rollback method connection.html
cx_Oracle.buildtime data module.html
cx_Oracle.ProgrammingError exception module.html
Connection.inputtypehandler attribute connection.html
cx_Oracle.OPCODE_DROP data module.html
cx_Oracle.SUBSCR_NAMESPACE_DBCHANGE data module.html
cx_Oracle.DateFromTicks function module.html
Connection.outputtypehandler attribute connection.html
cx_Oracle.DBSHUTDOWN_ABORT data module.html
cx_Oracle.connect function module.html
Subscription.connection attribute subscription.html
Connection.nencoding attribute connection.html
Connection.action attribute connection.html
cx_Oracle.EVENT_DEREG data module.html
Cursor.setinputsizes method cursor.html
SessionPool.username attribute session_pool.html
cx_Oracle.InterfaceError exception module.html
Cursor.statement attribute cursor.html
Subscription.timeout attribute subscription.html
LOB.open method lob.html
cx_Oracle.apilevel data module.html
cx_Oracle.ATTR_PURITY_NEW data module.html
SessionPool.password attribute session_pool.html
cx_Oracle.OPCODE_ALTER data module.html
cx_Oracle.FIXED_CHAR data module.html
Connection.version attribute connection.html
cx_Oracle.FNCODE_BINDBYNAME data module.html
cx_Oracle.SessionPool function module.html
LOB.write method lob.html
Connection.dsn attribute connection.html
cx_Oracle.EVENT_SHUTDOWN_ANY data module.html
cx_Oracle.BFILE data module.html
Cursor.callfunc method cursor.html
SessionPool.name attribute session_pool.html
cx_Oracle.EVENT_OBJCHANGE data module.html
Connection.current_schema attribute connection.html
Connection.unregister method connection.html
SessionPool.busy attribute session_pool.html
SessionPool.opened attribute session_pool.html
cx_Oracle.FIXED_UNICODE data module.html
Variable.getvalue method variable.html
Connection.subscribe method connection.html
cx_Oracle._Error.code attribute module.html
Connection.commit method connection.html
cx_Oracle.OPCODE_DELETE data module.html
Variable.allocelems attribute variable.html
Message.type attribute subscription.html
cx_Oracle.DataError exception module.html
cx_Oracle.NUMBER data module.html
cx_Oracle.OPCODE_ALLOPS data module.html
Subscription.namespace attribute subscription.html
LOB.getchunksize method lob.html
Variable.size attribute variable.html
Variable.numElements attribute variable.html
cx_Oracle.FNCODE_STMTEXECUTE data module.html
cx_Oracle.SYSOPER data module.html
Cursor.inputtypehandler attribute cursor.html
Connection.maxBytesPerCharacter attribute connection.html
cx_Oracle.SPOOL_ATTRVAL_NOWAIT data module.html
LOB.isopen method lob.html
Connection.client_identifier attribute connection.html
cx_Oracle.DATETIME data module.html
cx_Oracle.Error exception module.html
Cursor.setoutputsize method cursor.html
cx_Oracle.threadsafety data module.html
cx_Oracle.Warning exception module.html
cx_Oracle.FNCODE_STMTFETCH data module.html
LOB.fileexists method lob.html
SessionPool.release method session_pool.html
Connection.prepare method connection.html
cx_Oracle.LOB data module.html
cx_Oracle.BLOB data module.html
Cursor.fetchraw method cursor.html
SessionPool.drop method session_pool.html
Connection.close method connection.html
Variable.setvalue method variable.html
Variable.maxlength attribute variable.html
cx_Oracle.FNCODE_STMTPREPARE data module.html
Cursor.bindnames method cursor.html
SessionPool.increment attribute session_pool.html
LOB.close method lob.html
cx_Oracle.paramstyle data module.html
cx_Oracle.TIMESTAMP data module.html
Variable.bufferSize attribute variable.html
Cursor.bindarraysize attribute cursor.html
Connection.encoding attribute connection.html
Cursor.next method cursor.html
Variable.inconverter attribute variable.html
LOB.trim method lob.html
cx_Oracle._Error.message attribute module.html
Connection.cancel method connection.html
MessageTable.name attribute subscription.html
MessageTable.operation attribute subscription.html
cx_Oracle.EVENT_NONE data module.html
MessageRow.rowid attribute subscription.html
Cursor.executemanyprepared method cursor.html
Connection.cursor method connection.html
Connection.tnsentry attribute connection.html
SessionPool.acquire method session_pool.html
cx_Oracle.SUBSCR_PROTO_SERVER data module.html
Subscription.registerquery method subscription.html
Connection.__enter__ method connection.html
Cursor.__iter__ method cursor.html
Connection.register method connection.html
cx_Oracle.NCLOB data module.html
cx_Oracle.OPCODE_UPDATE data module.html
cx_Oracle.NATIVE_FLOAT data module.html
Cursor.numbersAsStrings attribute cursor.html
Connection.stmtcachesize attribute connection.html
LOB.read method lob.html
Connection.ping method connection.html
cx_Oracle.FNCODE_BINDBYPOS data module.html
SessionPool.timeout attribute session_pool.html
SessionPool.min attribute session_pool.html
cx_Oracle.NotSupportedError exception module.html
SessionPool.max attribute session_pool.html
Cursor.fetchall method cursor.html
cx_Oracle.clientversion function module.html
Connection.__exit__ method connection.html
cx_Oracle.TimestampFromTicks function module.html
cx_Oracle.BINARY data module.html
Connection.begin method connection.html
cx_Oracle.Cursor function module.html
Cursor.fetchmany method cursor.html
cx_Oracle.SPOOL_ATTRVAL_FORCEGET data module.html
cx_Oracle.UCBTYPE_EXIT data module.html
cx_Oracle.INTERVAL data module.html
cx_Oracle.DBSHUTDOWN_FINAL data module.html
Cursor.execute method cursor.html
Connection.module attribute connection.html
cx_Oracle.makedsn function module.html
cx_Oracle.CLOB data module.html
Connection.clientinfo attribute connection.html
Subscription.callback attribute subscription.html
Cursor.description data cursor.html
Connection.autocommit attribute connection.html
LOB.size method lob.html
cx_Oracle.version data module.html
cx_Oracle.OPCODE_INSERT data module.html
SessionPool.tnsentry attribute session_pool.html
cx_Oracle.TimeFromTicks function module.html
Cursor.outputtypehandler attribute cursor.html
cx_Oracle.SUBSCR_PROTO_MAIL data module.html
Cursor.rowcount attribute cursor.html
Cursor.parse method cursor.html
SessionPool.homogeneous attribute session_pool.html
Message.tables attribute subscription.html
Subscription.port attribute subscription.html
cx_Oracle.IntegrityError exception module.html
cx_Oracle.UNICODE data module.html
LOB.getfilename method lob.html
Subscription.operations attribute subscription.html
Message.dbname attribute subscription.html
cx_Oracle.Time function module.html
cx_Oracle.LONG_BINARY data module.html
Variable.outconverter attribute variable.html
